<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#311B92"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wonkydan.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/team_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Team 1"
                android:textAlignment="center"
                android:maxLines="2"
                android:textColor="#FFFF00"
                android:textSize="24sp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/team_1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="#F4511E"
                android:layout_marginBottom="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 points"
                android:id="@+id/three_points_team_1"
                android:onClick="addThreePointsTeam1"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 points"
                android:id="@+id/two_points_team_1"
                android:onClick="addTwoPointsTeam1"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:id="@+id/one_point_team_1"
                android:onClick="addOnePointTeam1"
                android:layout_marginBottom="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="9">

            <TextView
                android:id="@+id/team_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Team 2"
                android:textAlignment="center"
                android:textColor="#FFFF00"
                android:textSize="24sp"
                android:maxLines="2"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/team_2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textColor="#F4511E"
                android:layout_marginBottom="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 points"
                android:id="@+id/three_points_team_2"
                android:onClick="addThreePointsTeam2"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 points"
                android:id="@+id/two_points_team_2"
                android:onClick="addTwoPointsTeam2"
                android:layout_marginBottom="16dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:id="@+id/one_point_team_2"
                android:onClick="addOnePointTeam2"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"/>
</RelativeLayout>
